#
# dotphiles : https://github.com/dotphiles/dotphiles
#
# Sets dotzsh options.
#
# Authors:
#   Ben O'Hara <bohara@gmail.com>
#

# alias pj='npx projen'

export XDG_CONFIG_HOME="$HOME/.dotfiles"

export ANTIGEN_PATH="$HOME/.dotfiles/antigen"
source $ANTIGEN_PATH/antigen.zsh
antigen init "$HOME/.antigenrc"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

export NVM_DIR="$XDG_CONFIG_HOME/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

source ~/.zshfuncs
# source ~/.bindkeys

eval "$(atuin init zsh)"

eval "$(atuin init zsh)"

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
